__NG_BROWSER_OUTPUT_PATH__=dist/pokemon/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"what-pokemon","appId":"1:832722942234:web:bceb3049a6fc39a4ebd4a3","storageBucket":"what-pokemon.appspot.com","apiKey":"AIzaSyDsmS-caS1E16jXjAOJX8AO0ac8QYmiz0Y","authDomain":"what-pokemon.firebaseapp.com","messagingSenderId":"832722942234","measurementId":"G-PMS4L19327"},"_authTokenSyncURL":"/__session"}
